{
  "name": "nodejs-native-crud-list-of-employees",
  "version": "1.0.0",
  "description": "project for practicing working with http on native NodeJS with VueJS",
  "main": "index.js",
  "private": false,
  "homepage": "https://github.com/Bukovski/nodejs-native-crud-list-of-employees",
  "author": "Kirill Bukovski (https://github.com/Bukovski)",
  "license": "UNLICENSED",
  "keywords": [
    "node js crud",
    "nodejs http example",
    "nodejs example crud",
    "node.js project example",
    "nodejs with vuejs",
    "vue nodejs example"
  ],
  "engines": {
    "node": "v12.19.0",
    "npm": "6.14.10"
  },
  "scripts": {
    "start": "node index.js",
    "syntax": "node -c index.js"
  }
}
